user www-data;
worker_processes 1;
pid /run/nginx.pid;

http {

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

    server {
        listen 2222;
        server_name  baranov.sosatb;

        location / {
            root /usr/share/nginx/html;
        }
    }
}

